# SpringBootAdmin

./: pom.xml
src/main/java/com/lsm/sba/: SbaApplication.java
src/main/java/com/lsm/sba/config/: SecuritySecureConfig.java  WebSecurityConfig.java
src/main/resources/: application-dev.yml
src/test/java/com/lsm/sba/: SbaApplicationTests.java
